<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>GATHER shop</title>
	<link rel="stylesheet" href="./_assets/css/common.css?16">
	<link rel="stylesheet" href="./_assets/css/privacy.css?21">
	<link rel="stylesheet" href="https://use.typekit.net/nvw8evc.css">
</head>
<body>

	<header>
		<div class="header-container">
			<a href="index.html" class="logo">GATHER</a>
			<nav class="pc-nav">
				<a href="https://www.instagram.com/gather_official_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./_assets/img/common/insta_w.svg" alt="Instagram Icon"> Instagram</a>
				<a href="shop.html">SHOP</a>
				<a href="demon.html">DEMON-DEMON</a>
				<a href="about.html">ABOUT</a>
			</nav>
			<button class="hamburger-btn">
				<span></span><span></span><span></span>
			</button>
		</div>
		<nav class="mobile-nav">
			<a href="https://www.instagram.com/gather_official_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="./_assets/img/common/insta_b.svg" alt="Instagram Icon">Instagram</a>
			<a href="shop.html">SHOP</a>
			<a href="demon.html">DEMON-DEMON</a>
			<a href="about.html">ABOUT</a>
		</nav>
	</header>

	<main>
		<div class="top"></div>
		<div class="container privacy-container">
			<h2>PRIVACY POLICY</h2>
			<p class="policy-title-jp">プライバシーポリシー(個人情報保護方針)</p>
			
			<p>株式会社ギャザー(以下、「当社」という。)は、ユーザーの個人情報について以下のとおりプライバシーポリシー(以下、「本ポリシー」という。)を定めます。本ポリシーは、当社がどのような個人情報を取得し、どのように利用・共有するか、ユーザーがどのようにご自身の個人情報を管理できるかをご説明するものです。</p>
	
			<h3>【1.事業者情報】</h3>
			<p>
				法人名:株式会社ギャザー<br>
				住所:佐賀県佐賀市唐人1-5-43 TEL.0952-22-7777<br>
				代表者:石丸　三希子
			</p>
	
			<h3>【2.個人情報の取得方法】</h3>
			<p>当社は個人情報を取得する際は、利用目的を明示し、適正かつ公正な手段によって取得いたします。</p>
	
			<h3>【3. 個人データを安全に管理するための措置】</h3>
			<p>当社は個人情報を取得の際に示した利用目的の範囲に限定し、業務の遂行上必要な限りにおいて適切に利用させていただきます。</p>
	
			<h3>【4. 個人データの第三者提供について】</h3>
			<p>当社は法令の定める場合を除き、事前に本人の同意を得ることなく、個人情報を第三者に提供いたしません。</p>
	
			<h3>【5. 個人情報開示等の手続きについて】</h3>
			<p>当社は本人が自己の個人情報について、開示、訂正、利用停止、削除等を求める権利を有していることを確認し、これらの要求がある場合には、本人であることが確認できた場合に限り異議なく速やかに対応いたします。</p>
	
			<h3>【6.免責事項】</h3>
			<p>当社Webサイトに掲載されている情報の正確性には万全を期していますが、利用者が当社Webサイトの情報を用いて行う一切の行為に関して、一切の責任を負わないものとします。<br>当社は、利用者が当社Webサイトを利用したことにより生じた利用者の損害及び利用者が第三者に与えた損害に関して、一切の責任を負わないものとします。</p>
	
			<h3>【7. 著作権・肖像権】</h3>
			<p>当社Webサイト内の文章や画像、すべてのコンテンツは著作権・肖像権等により保護されています。無断での使用や転用は禁止されています。</p>
	
		</div>
	</main>
	<footer>
		<div class="footer-container">
			<div class="footer-left">
				<nav>
					<a href="recruit.html">RECRUIT</a>
					<a href="#">CONTACT</a>
					<a href="privacy.html">Privacy Policy</a>
				</nav>
			</div>
			<div class="footer-right">
				<div class="follow-us">
					<p>FOLLOW US</p>
					<a href="https://www.instagram.com/gather_official_?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
						<img src="./_assets/img/common/insta_b.svg" alt="Instagram Post 1">Official Instagram
					</a>
				</div>
				<p class="copyright pc">Copyright © GATHER. All Rights Reserved. GATHER</p>
			</div>
		</div>
		<div class="footer-copyright-wrapper">
		<p class="copyright sp">Copyright © GATHER. All Rights Reserved. GATHER</p>
		</div>
	
	</footer>


	<script src="./_assets/js/script.js"></script>
</body>
</html>